{
    "name": "MrMajestic/seat-moon-extractions",
    "description": "SeAT plugin for exposing corporation moon extraction times via API",
    "type": "seat-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "MrMajestic",
            "email": "mrmajestic@windrammers.com"
        },
        {
            "name": "Raykazi",
            "email": "aadmin@daquan.us"
        }
    ],
    "autoload": {
        "psr-4": {
            "MrMajestic\\Seat\\MoonExtractions\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "eveseat/seat": "^5.0",
        "eveseat/eveapi": "^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MrMajestic\\Seat\\MoonExtractions\\MoonExtractionsServiceProvider"
            ]
        }
    }
}
